<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:ignore="RtlSymmetry">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/a_statistics_recyclerview"
            app:layout_widthPercent="20%"
            android:overScrollMode="never"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_toRightOf="@id/a_statistics_recyclerview"
            android:layout_toEndOf="@id/a_statistics_recyclerview"/>

    <FrameLayout
            app:layout_widthPercent="80%"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        <com.github.mikephil.charting.charts.PieChart
                app:layout_widthPercent="80%"
                android:id="@+id/a_statistics_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

    </FrameLayout>

</android.support.percent.PercentRelativeLayout>
